{
  "name": "equsto-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-admin-config.mjs && next dev",
    "predev": "node scripts/generate-admin-config.mjs",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node --import ./scripts/load-env.mjs ./node_modules/tsx/dist/cli.mjs prisma/seed.ts",
    "kur:fetch": "node scripts/fetch-tcmb-kur.mjs",
    "catalog:doner:parse": "node scripts/parse-atalay-doner-ocak.mjs",
    "catalog:doner:sync": "node scripts/parse-atalay-doner-ocak.mjs && node scripts/sync-doner-fiyatlar.mjs",
    "catalog:atalay:extract": "python scripts/extract-atalay-pdf-catalog.py",
    "catalog:atalay:build": "node scripts/build-atalay-dept-from-pdf.mjs",
    "catalog:atalay:images": "python scripts/extract-atalay-pdf-images.py",
    "catalog:atalay:pdf": "npm run catalog:atalay:extract && npm run catalog:doner:parse && npm run catalog:atalay:build && npm run catalog:atalay:images && npm run catalog:doner:images",
    "catalog:atalay:merge": "node scripts/merge-atalay-dept-catalog.mjs",
    "catalog:atalay:full": "npm run catalog:atalay:pdf",
    "catalog:atalay:strip": "node scripts/strip-dept-to-atalay-only.mjs",
    "catalog:atalay:ekipmanlar": "node scripts/rebuild-ekipmanlar-from-dept.mjs",
    "catalog:atalay:purge": "npm run catalog:atalay:strip && npm run catalog:atalay:ekipmanlar && node scripts/clear-index-urunler-embed.mjs && node scripts/sync-atalay-catalog-to-legacy-public.mjs",
    "catalog:atalay:only": "npm run catalog:atalay:purge && npm run search:index",
    "catalog:ozti:merge": "python scripts/merge-ozti-fiyat-katalog.py",
    "catalog:ozti:images": "python scripts/extract-ozti-pdf-images.py",
    "catalog:ozti:web-images": "node scripts/fetch-ozti-web-images.mjs",
    "catalog:ozti:patch-web": "node scripts/patch-ozti-missing-web-images.mjs",
    "catalog:ozti:move-cay": "node scripts/move-ozti-cay-from-kahve.mjs && npm run catalog:ozti:ekipmanlar",
    "catalog:ozti:images:purge": "python scripts/extract-ozti-pdf-images.py --purge",
    "catalog:ozti:set-ustu": "node scripts/build-ozti-set-ustu-dept.mjs",
    "catalog:ozti:build": "node scripts/build-ozti-all-depts.mjs",
    "catalog:ozti:ekipmanlar": "node scripts/rebuild-ekipmanlar-from-dept.mjs",
    "catalog:ozti:full": "npm run catalog:ozti:images:purge && npm run catalog:ozti:build && npm run catalog:ozti:ekipmanlar && npm run search:index",
    "catalog:vitrin:map": "node scripts/build-vitrin-image-map.mjs && node -e \"const fs=require('fs');const m=JSON.parse(fs.readFileSync('public/data/vitrin-image-map.json'));fs.writeFileSync('public/eq-vitrin-image-map.js','window.__eqVitrinImageMap='+JSON.stringify(m)+';')\"",
    "catalog:vitrin:apply": "node scripts/apply-vitrin-images.mjs",
    "catalog:vitrin:heroes": "node scripts/fetch-home-heroes.mjs",
    "catalog:category-covers": "node scripts/build-category-covers.mjs",
    "catalog:patch:images": "node scripts/patch-dept-images-from-manifest.mjs",
    "catalog:images:sync": "npm run catalog:atalay:images && npm run catalog:ozti:images && npm run catalog:ozti:web-images && npm run catalog:patch:images && npm run catalog:category-covers && npm run catalog:vitrin:heroes && npm run catalog:ozti:ekipmanlar",
    "catalog:besos:catalogue": "node scripts/build-vitrum-catalogue.mjs",
    "catalog:besos:web-images": "node scripts/fetch-vitrum-web-images.mjs",
    "catalog:besos:full": "npm run catalog:besos:catalogue && npm run catalog:besos:web-images",
    "catalog:besos:live": "node scripts/publish-besos-live.mjs",
    "sync:utf8": "node scripts/sync-public-utf8-to-v2.mjs",
    "fix:utf8": "node scripts/fix-utf8-public.mjs",
    "catalog:doner:images": "python scripts/extract-atalay-doner-images.py",
    "db:seed:doner": "node --import ./scripts/load-env.mjs ./node_modules/tsx/dist/cli.mjs prisma/seed-atalay-doner-ocak.ts",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:verify": "node --import ./scripts/load-env.mjs scripts/verify-db.mjs",
    "admin:config": "node scripts/generate-admin-config.mjs",
    "sync:legacy": "node scripts/sync-legacy-assets.mjs",
    "search:up": "docker compose -f docker-compose.meilisearch.yml up -d",
    "search:health": "node --import ./scripts/load-env.mjs scripts/meili-health.mjs",
    "search:index": "node --import ./scripts/load-env.mjs scripts/index-meilisearch.mjs",
    "postinstall": "node scripts/prisma-postinstall-skip.mjs"
  },
  "imports": {
    "@prisma/client": "./prisma/generated/client/index.js",
    "@prisma/client/*": "./prisma/generated/client/*"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@ant-design/pro-components": "^2.8.10",
    "@ant-design/pro-layout": "^7.22.7",
    "@prisma/client": "^6.19.2",
    "antd": "^5.29.3",
    "meilisearch": "^0.58.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
